@import url(https://fonts.googleapis.com/css?family=Merriweather:300,300italic,regular,italic,700,700italic,900,900italic);


@import url(https://fonts.googleapis.com/css?family=Golos+Text:regular,500,600,700,800,900);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Merriweather;
    color: #313131;
    list-style-type: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1232px;
    margin: 0 auto;
    padding: 0 5px;
}

// ============================= header ==============================
.header {
    background-image: url('img/banner1920.png');
    background-position: center;
    background-size: cover;
    min-height: 700px;

    &__body {
        padding-top: 26px;
        display: flex;
    }

    &__content {
        width: 44%;
    }

    &__title {}

    &__text {
        font-family: 'Golos Text';
        font-weight: 400;
        font-size: 18px;
        line-height: 23.4px;
        text-align: center;
        margin-bottom: 40px;
    }

    &__btns {
        display: flex;
        gap: 16px;
        margin-bottom: 132px;
    }
}

.mobile {
    display: none;
}

.title {
    font-weight: 400;
    font-size: 60px;
    line-height: 66px;
    text-transform: uppercase;
    margin-top: 62px;
    margin-bottom: 24px;

    &__row._center {
        text-align: center;
    }

    &__row._right {
        text-align: right;
    }
}





.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    border-radius: 66px;
    border: none;
    padding: 20px 49px;
    text-align: center;
    font-family: 'Golos Text';
    font-weight: 500;
    font-size: 16px;
    line-height: 20.8px;
    background-color: #1F1F1F;
    color: #FFFFFF;

}

.btn:hover {
    background-color: #FBCE51;
    color: #1F1F1F;
}

._light-btn {
    background-color: transparent;
    color: #1F1F1F;
    border: 1px solid #1F1F1F;
}

._light-btn:hover {
    background-color: #1F1F1F;
    color: #FFFFFF;
}

marquee {
    background-color: #F54932;
    padding: 18px 0;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 22px;
    line-height: 24.2px;
    margin-bottom: 80px;

}

@media(max-width:1360px) {
    .title {
        font-size: 45px;
        line-height: 47px;
    }
}

@media(max-width:1024px) {
    .header {

        &__content {
            width: 50%;
        }
    }
}

@media(max-width:768px) {
    .title {
        font-size: 36px;
        line-height: 39.6px;
    }

    .header__btns {

        flex-wrap: wrap;
        gap: 14px;

    }

    .btn {
        width: 100%;
        padding: 16px 0;
    }



    ._light-btn {
        background-color: #FFFFFF;
        opacity: 0.9;
        border: none;
    }
}

@media(max-width:600px) {

    .header {
        background-image: url('img/banner375.png');
        background-position: center;
        background-size: cover;
        min-height: 700px;

        &__body {
            padding-top: 18px;

        }

        &__content {
            width: 100%;
        }

        // &__title {}

        &__text {

            margin-bottom: 32px;
        }

        &__btns {
            flex-wrap: wrap;
            gap: 14px;
            margin-bottom: 229px;
        }
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .title {
        margin-top: 40px;
        font-size: 36px;
        line-height: 39.6px;
    }

    marquee {
        margin-bottom: 48px;
    }
}

@media(max-width:375px) {
    .container {
        max-width: 346px;
        margin: 0 auto;
        padding: 0 5px;
    }


}



//======================== schedule ======================
.schedule {
    margin-bottom: 200px;

    &__content {}

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 35px;
        margin-bottom: 64px;

    }

    &__descr {
        width: 61%;
    }

    &__title {

        font-weight: 400;
        font-size: 36px;
        line-height: 48.6px;
        text-transform: uppercase;
    }

    &__picture {}

    &__contact {
        font-family: "Golos Text";
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #3057A2;

    }
}

.big-red {
    font-weight: 700;
    color: #F54932;
}

.crossed {
    text-decoration: line-through #F54932;
}

.row {

    &__box {

        width: 61%;
    }
}

.table {
    margin-top: 60px;
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.right {

    font-family: "Golos Text";
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #313131;
    border-bottom: 2px solid #D0D0D0;
    padding: 16px 16px 16px 0;
}



.left {

    font-family: "Golos Text";
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #313131;
    border-left: 2px solid #D0D0D0;
    border-bottom: 2px solid #D0D0D0;
    padding: 16px 0 16px 16px;

}

._no-border {
    border-bottom: none;
}





@media(max-width:1024px) {
    .table {
        grid-template-columns: 100%;
    }

    .right {
        border-bottom: none;
        padding: 16px 0 12px 0;
    }



    .left {
        border-left: none;
        border-bottom: 2px solid #D0D0D0;
        padding: 0 0 16px 0;

    }
}

@media(max-width:768px) {


    .schedule__row {
        flex-direction: column;
    }

    .table {
        margin-top: 40px;
    }

    .schedule {


        &__content {}



        &__title {
            font-size: 28px;
            line-height: 37.8px;
        }



        &__contact {
            font-size: 18px;
            line-height: 21.6px;
        }
    }


    .row {

        &__box {
            width: 100%;
        }
    }

}

//====================== stages ====================



.subtitle {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 54px;
    line-height: 64.8px;
    color: #313131;
    display: inline;
}

.sub-subtitle {
    font-family: "Golos Text";
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #3057A2;
    display: inline-block;
    width: 280px;
}

.stages {
    // position: relative;
    margin-bottom: 200px;

    &__box {
        margin-top: 54px;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        justify-content: center;
        gap: 20px;
        position: relative;

    }

    &__picture {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.item {
    display: flex;
    background-image: url("img/paper.png");
    background-size: cover;
    padding: 20px;
    gap: 16px;

    &_mobile {
        display: none;
    }

    &__number {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #FFFFFF;
        font-family: "Golos Text";
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
    }

    &__text {
        font-family: "Golos Text";
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;

    }

    &_double-row {
        grid-row: span 2;
    }

    &_double-col {
        grid-column: span 2;
        padding-right: 363px;
    }
}

@media(max-width:1024px) {
    .sub-subtitle {
        margin-bottom: 148px;
    }

    .stages {

        &__picture {
            position: absolute;
            left: 32%;
            top: 125px;

        }
    }

    .item {
        padding: 12px;
        gap: 8px;

        &__text {
            font-size: 18px;
            line-height: 22px;

        }
    }

    .stages {
        &__box {
            grid-template-columns: 48% 48%;
            gap: 20px;
        }
    }

    .item {

        &_double-row {
            grid-row: span 1;
        }

        &_double-col {
            grid-column: span 2;
            // padding-right: 363px;
        }
    }
}

@media(max-width:550px) {

    .stages {
        &__box {
            display: flex;
        }
    }

    .item {
        &_mobile {
            display: block;
        }

        &_desktop {
            display: none;
        }
    }
}

//======================== members ======================
.members {
    margin-bottom: 140px;

    &__content {}

    &__heading {
        margin-bottom: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {}

    &__list {}
}


.slider {

    &__btns {
        display: flex;
        align-items: center;

        &_mobile {
            display: none;
        }
    }

    &__box {}
}

.member {
    &__list {
        display: flex;
    }

    &__item {
        padding: 0 37px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33%;
        transition: all 0.8s;
    }

    &__picture {
        margin-bottom: 26px;
    }

    &__name {
        flex: 1;
        font-family: "Golos Text";
        font-size: 24px;
        font-weight: 600;
        line-height: 28.8px;
        color: #151515;
        margin-bottom: 6px;
        text-align: center;
    }

    &__descr {
        font-family: "Golos Text";
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        color: #151515;
        margin-bottom: 20px;
        text-align: center;
    }

    &__info {
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Golos Text";
        font-size: 16px;
        font-weight: 500;
        line-height: 19.2px;
        color: #3057A2;
        border: 1px solid #3057A2;
        border-radius: 62px;
        text-transform: capitalize;

    }
}

.slider-count {
    padding: 0 14px;
    font-family: "Golos text";
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    color: #313131;

}

.slider-btn {
    background-color: transparent;
    border: none;
    padding: 5px;
}

.slider-btn:hover circle {
    fill: #FBCE51;
}

._hidden {
    display: none;
    visibility: hidden;
}

._appearance {
    animation-name: fade;
    animation-duration: 2.5s;
}

@keyframes fade {

    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}

@media(max-width:1024px) {

    .slider {
        &__btns {
            &_desktop {
                display: none;
            }

            &_mobile {
                display: flex;
                justify-content: center;
                margin-top: 40px;
            }
        }
    }
}

@media(max-width:475px) {
    .subtitle {

        font-size: 36px;
        line-height: 40px;

    }

    ._mobile-hidden {
        display: none;
        visibility: hidden;
    }

    .member {
        &__item {
            width: 100%;
        }
    }

}